{
  "name": "deployments-vue",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "deployments/vue/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/deployments/vue",
        "format": ["cjs"],
        "bundle": false,
        "main": "deployments/vue/src/main.ts",
        "tsConfig": "deployments/vue/tsconfig.app.json",
        "assets": ["deployments/vue/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "docker-build": {
      "dependsOn": [
        "build",
        { "projects": ["examples-vue"], "target": "build" }
      ],
      "command": "docker build -f deployments/vue/Dockerfile . -t registry.fly.io/reactionary-vue --platform linux/amd64"
    },
    "docker-push": {
      "dependsOn": ["docker-build"],
      "command": "docker push registry.fly.io/reactionary-vue:latest"
    },
    "deploy": {
      "dependsOn": ["docker-push"],
      "command": "flyctl deploy deployments/vue/"
    }
  }
}
