{
  "name": "core",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "core/src",
  "projectType": "library",
  "release": {
    "version": {
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk",
      "preserveLocalDependencyProtocols": false,
      "manifestRootsToUpdate": ["dist/{projectRoot}"]
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/core",
        "main": "core/src/index.ts",
        "tsConfig": "core/tsconfig.lib.json",
        "assets": ["core/*.md"],
        "format": ["esm"],
        "bundle": false
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
